# MOPR-Money-Lover-Frontend

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moneylover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneylover/: MVVMApplication.java  MainActivity.java  MainViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/moneylover/constants/: Constants.java  ErrorCode.java  HttpStatusCode.java
app/src/main/java/com/moneylover/data/: AppRepository.java  Repository.java
app/src/main/java/com/moneylover/data/local/prefs/: AppPreferencesService.java  PreferencesService.java
app/src/main/java/com/moneylover/data/model/: Expenditure.java  ExpenditureTransaction.java  Income.java  IncomeTransaction.java  LatestTransaction.java  MenuOption.java  NetIncome.java  NetIncomeTransaction.java  Onboarding.java  OnboardingItem.java  ReportGroup.java  ReportGroupTransaction.java  ReportGroupType.java  TransactionHistory.java  TransactionHistoryWallet.java  Wallet.java
app/src/main/java/com/moneylover/data/model/api/: DataWrapper.java  ResponseContentWrapper.java  ResponseWrapper.java
app/src/main/java/com/moneylover/data/model/others/: ToastMessage.java
app/src/main/java/com/moneylover/data/remote/: ApiService.java  AuthInterceptor.java
app/src/main/java/com/moneylover/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/moneylover/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/moneylover/di/qualifier/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/moneylover/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/moneylover/others/: MyTimberDebugTree.java
app/src/main/java/com/moneylover/ui/: BaseActivity.java  BaseFragment.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainViewModel.java  OtpVerificationActivity.java  RegisterActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/moneylover/ui/app/: AccountFragment.java  AppActivity.java  BudgetFragment.java  OverviewFragment.java  WalletFragment.java
app/src/main/java/com/moneylover/ui/auth/: AuthActivity.java  ForgotPasswordFragment.java  LoginFragment.java  OtpVerificationFragment.java  RegisterFragment.java
app/src/main/java/com/moneylover/ui/base/: BaseActivity2.java  BaseCallback.java  BaseFragment2.java
app/src/main/java/com/moneylover/ui/base/activity/: BaseActivity.java  BaseCallback.java  BaseViewModel.java
app/src/main/java/com/moneylover/ui/base/adapter/: OnItemClickListener.java  RefreshableFragment.java
app/src/main/java/com/moneylover/ui/base/fragment/: BaseFragment.java  BaseFragmentViewModel.java  SingleLiveEvent.java
app/src/main/java/com/moneylover/ui/custom/grid/: GridSpacingItemDecoration.java
app/src/main/java/com/moneylover/ui/custom/lineview/: LineView.java
app/src/main/java/com/moneylover/ui/main/: MainCallback.java
app/src/main/java/com/moneylover/utils/: AppUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  FormUtils.java  FormValidator.java  GetInfo.java  ImageUtils.java  JwtUtils.java  LogService.java  NavigationUtils.java  NetworkUtils.java  NumberUtils.java  SSLUtil.java  ScreenUtils.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  slide_in_up.xml  slide_out_down.xml  slide_up_animation.xml  zoom_in_animation.xml  zoom_loop_animation.xml  zoom_out_animation.xml
app/src/main/res/animator/: icon_click_animator.xml
app/src/main/res/color/: checkbox_color.xml  ripple_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_fade.xml  bg_filter_button.xml  bg_gray.xml  bg_green_circle.xml  bg_green_transparent_rounded.xml  bg_otp_input.xml  bg_rounded_frame.xml  bg_selected_left.xml  bg_selected_right.xml  bg_splashscreen.xml  bg_tab_selected.xml  bg_tag_selected.xml  bg_toggle_group.xml  bg_tooltip_arrow_up.xml  button_shadow.xml  custom_caret.xml  disabled_btn.xml  dot_circle.xml  dot_orange.xml  dot_selected.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_bar_chart.xml  ic_bell.xml  ic_budget.xml  ic_calendar.xml  ic_camera.xml  ic_case.xml  ic_check.xml  ic_clock.xml  ic_copy.xml  ic_currency.xml  ic_delete.xml  ic_edit.xml  ic_eye.xml  ic_eye_diagonal.xml  ic_group_box.xml  ic_home.xml  (+19 more)
app/src/main/res/font/: app_font.xml  my_font_bold.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_event.xml  activity_add_note.xml  activity_add_transaction.xml  activity_add_transaction_note.xml  activity_add_wallet.xml  activity_app.xml  activity_auth.xml  activity_category.xml  activity_create_first_wallet.xml  activity_currency.xml  activity_event.xml  activity_expenditure.xml  activity_expenditure_transaction.xml  activity_expenditure_transaction_by_group.xml  activity_income.xml  activity_income_transaction.xml  activity_income_transaction_by_group.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_my_wallet_edit.xml  activity_my_wallet_edit_list.xml  activity_net_income.xml  activity_net_income_transaction.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_splash_screen.xml  activity_start.xml  activity_tag.xml  activity_transaction_history_detail.xml  activity_transaction_history_edit.xml  activity_view_report.xml  activity_view_report_by_group.xml  activity_view_report_by_group_transaction.xml  activity_view_report_by_group_type_option.xml  activity_wallet.xml  activity_wallet_edit.xml  activity_wallet_icon_option.xml  activity_wallet_option.xml  (+70 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moneylover/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
