[versions]
activity = "1.10.1"
agp = "8.7.3"
androidx-viewpager2 = "1.1.0"
appcompat = "1.7.0"
circleimageview = "3.1.0"
circleindicator = "2.1.6"
constraintlayout = "2.2.1"
dagger = "2.50"
espressoCore = "3.6.1"
glide = "4.16.0"
gson = "2.10.1"
hashids = "1.0.3"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleExtensions = "2.2.0"
lombok = "1.18.30"
material = "1.12.0"
okhttp = "5.0.0-alpha.14"
retrofit = "2.11.0"
retrofitRxJava3 = "2.11.0"
rxandroid3 = "3.0.2"
rxjava3 = "3.1.8"
sdp = "1.0.6"
ssp = "1.0.6"
timber = "5.0.1"
toasty = "1.5.0"
recaptcha = "18.7.0"
safetynet = "18.1.0"
splashscreen = "1.0.1"
tooltips = "1.1.1"
mpAndroidChart = "v3.1.0"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hashids = { module = "org.hashids:hashids", version.ref = "hashids" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version = "0.2.0" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofitRxJava3" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
rxandroid3 = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid3" }
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3" }
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
toasty = { group = "com.github.GrenderG", name = "Toasty", version.ref = "toasty" }
recaptcha = { group = "com.google.android.recaptcha", name = "recaptcha", version.ref = "recaptcha" }
safetynet = { group = "com.google.android.gms", name = "play-services-safetynet", version.ref = "safetynet" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
tooltips = { group = "com.tomergoldst.android", name = "tooltips", version.ref = "tooltips" }
mpAndroidChart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpAndroidChart" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
