[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.0"
circleimageview = "3.1.0"
lombok = "1.18.30"
dagger = "2.50"
lifecycleExtensions = "2.2.0"
retrofit = "2.11.0"
gson = "2.10.1"
okhttp = "5.0.0-alpha.14"
rxjava3 = "3.1.8"
rxandroid3 = "3.0.2"
retrofitRxJava3 = "2.11.0"
toasty = "1.5.0"
timber = "5.0.1"
hashids = "1.0.3"
sliderview = "1.4.0"
viewPager2 = "1.0.0"
circleIndicator = "4.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version = "0.2.0" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" } # Dagger
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3" }
rxandroid3 = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid3" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofitRxJava3" }
toasty = { group = "com.github.GrenderG", name = "Toasty", version.ref = "toasty" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
hashids = { module = "org.hashids:hashids", version.ref = "hashids" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager2" }
circleindicator = { module = "com.tbuonomo.viewpagerdotsindicator:library", version.ref = "circleIndicator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
