<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="a"
            type="com.moneylover.ui.main.app.budget.AddBudgetActivity" />

        <variable
            name="vm"
            type="com.moneylover.ui.main.app.budget.AddBudgetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender_gray"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_12ssp"
                    android:paddingStart="@dimen/_8ssp"
                    android:paddingEnd="@dimen/_12ssp">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="24dp"
                        android:onClick="@{() -> a.onBackPressed()}"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:gravity="center"
                        android:text="Thêm ngân sách"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lavender_gray" />

                <LinearLayout
                    android:id="@+id/llCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12ssp"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12ssp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivCategoryIcon"
                        android:layout_width="@dimen/_30ssp"
                        android:layout_height="@dimen/_30ssp"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:background="@drawable/bg_circle" />

                    <TextView
                        android:id="@+id/tvCategoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12ssp"
                        android:background="@null"
                        android:hint="Chọn nhóm"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_12ssp"
                    android:paddingVertical="@dimen/_6ssp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_currency"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:paddingHorizontal="@dimen/_4ssp"
                        android:paddingVertical="@dimen/_2ssp"
                        android:text="VND"
                        android:textColor="@color/silver"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10ssp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20ssp"
                            android:alpha="0.8"
                            android:background="@null"
                            android:fontFamily="@font/be_vietnam_pro_medium"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/sea_green"
                            android:textSize="@dimen/_20ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/_20ssp"
                            android:layout_marginTop="2dp"
                            android:background="@color/sea_green" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_18ssp"
                    android:paddingVertical="@dimen/_12ssp">

                    <ImageView
                        android:layout_width="@dimen/_22ssp"
                        android:layout_height="@dimen/_22ssp"
                        android:layout_marginStart="@dimen/_3ssp"
                        android:contentDescription="date"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:text="Ngày bắt đầu"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_18ssp"
                    android:paddingVertical="@dimen/_12ssp">

                    <ImageView
                        android:layout_width="@dimen/_22ssp"
                        android:layout_height="@dimen/_22ssp"
                        android:layout_marginStart="@dimen/_3ssp"
                        android:contentDescription="date"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:text="Ngày kết thúc"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12ssp"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_18ssp"
                    android:paddingVertical="@dimen/_12ssp">

                    <ImageView
                        android:id="@+id/ivWalletIcon"
                        android:layout_width="@dimen/_30ssp"
                        android:layout_height="@dimen/_30ssp"
                        android:background="@drawable/bg_circle"
                        android:contentDescription="date" />

                    <TextView
                        android:id="@+id/tvWalletName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15ssp"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:text="Chọn ví"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPeriodType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_18ssp"
                    android:paddingVertical="@dimen/_12ssp">

                    <ImageView
                        android:layout_width="@dimen/_22ssp"
                        android:layout_height="@dimen/_22ssp"
                        android:layout_marginStart="@dimen/_3ssp"
                        android:contentDescription="date"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/tvPeriodType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:text="Tháng này"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnnAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20ssp"
            android:layout_marginBottom="@dimen/_20ssp"
            android:text="THÊM"
            app:shapeAppearanceOverlay="@style/rounded_full" />

    </LinearLayout>
</layout>