<layout>

    <data>

        <variable
            name="a"
            type="com.moneylover.ui.main.app.transactionHistory.WalletEditActivity" />

        <variable
            name="vm"
            type="com.moneylover.ui.main.app.transactionHistory.WalletEditViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/_12ssp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:onClick="@{() -> a.onBackPressed()}"
                    android:src="@drawable/ic_x_mark" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:text="Ví của tôi"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:src="@drawable/ic_search" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!-- Scroll content -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIncludeInTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Tính vào tổng"
                        android:textColor="@color/silver"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvWalletList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="true" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <!-- FAB nằm đè lên góc dưới bên phải -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/sea_green"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:shapeAppearanceOverlay="@style/rounded_full"
            app:tint="@android:color/white" />
    </FrameLayout>
</layout>