<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="a"
            type="com.moneylover.ui.main.app.WalletOptionActivity" />

        <variable
            name="vm"
            type="com.moneylover.ui.main.app.WalletOptionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/_12ssp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_20ssp"
                    android:layout_height="@dimen/_20ssp"
                    android:onClick="@{() -> a.onBackPressed()}"
                    android:src="@drawable/ic_x_mark" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:text="Chọn Ví"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lavender_gray" />

            <!-- Scroll content -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIncludeInTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Tính vào tổng"
                        android:textColor="@color/silver"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvIncludeTotalWalletList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="true" />

                    <TextView
                        android:id="@+id/tvNotIncludeInTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Không tính vào tổng"
                        android:textColor="@color/silver"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvNotIncludeTotalWalletList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="true" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </FrameLayout>
</layout>
