<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="a"
            type="com.moneylover.ui.main.auth.AuthActivity"/>
        <variable
            name="vm"
            type="com.moneylover.ui.main.auth.AuthViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/authLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        tools:context=".ui.main.auth.AuthActivity"
        android:paddingTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            android:onClick="@{() -> a.onBack()}"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/logo_no_text" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp" />
    </LinearLayout>
</layout>
