<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="f"
            type="com.moneylover.ui.main.app.transactionHistory.NetIncomeDetailFragment" />

        <variable
            name="vm"
            type="com.moneylover.ui.main.app.transactionHistory.NetIncomeDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10ssp"
            android:paddingVertical="@dimen/_10ssp"
            >
            <!-- Thu nhập ròng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2ssp"
                        android:layout_weight="1"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:text="Thu nhập ròng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:text="-4,800,000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!-- Bar Chart -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- Cột ngày -->
            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="21/04 - 25/04"
                android:textColor="#999999"
                android:textSize="13sp" />

            <!-- Cột số tiền -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200,000"
                    android:textColor="#00AEEF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5,000,000"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-4,800,000"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>