<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="f"
            type="com.moneylover.ui.main.app.budget.BudgetFragment" />

        <variable
            name="vm"
            type="com.moneylover.ui.main.app.budget.BudgetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/be_vietnam_pro_medium"
                android:text="Ngân sách"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/wallet_options"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/bg_filter_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="8dp">

                <!-- Icon trái -->
                <ImageView
                    android:id="@+id/ivWalletIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_wallet_2" />

                <!-- Text -->
                <TextView
                    android:id="@+id/tvWalletName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="4dp"
                    android:text="Tổng cộng"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Mũi tên xuống -->
                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_drop_down" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingTop="@dimen/_8ssp"
            android:textSize="@dimen/_8ssp"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator_rounded"
            app:tabIndicatorColor="@android:color/black"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerBudget"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>