<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="f"
            type="com.moneylover.ui.main.auth.ForgotPasswordFragment" />

        <variable
            name="vm"
            type="com.moneylover.ui.main.auth.ForgotPasswordViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/forgotPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.main.auth.ForgotPasswordFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_10sdp"
            style="@style/AuthTitleStyle"
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:text="@string/forgotPasswordTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/TextInputEditTextStyleColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro"
                    android:onTextChanged="@{f::onEmailTextChanged}"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_to_send_otp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/sea_green"
                android:onClick="@{() -> f.onSendOtpClick()}"
                android:text="@string/sendOTP"
                android:fontFamily="@font/be_vietnam_pro_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                app:shapeAppearanceOverlay="@style/rounded_full" />

        </LinearLayout>

    </LinearLayout>
</layout>
