<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="f"
            type="com.moneylover.ui.main.app.transactionHistory.ViewReportListFragment" />

        <variable
            name="vm"
            type="com.moneylover.ui.main.app.transactionHistory.ViewReportListViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lavender_gray"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiền vào / Tiền ra -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <!-- Tiền vào -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Số dư đầu"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Tiền ra -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Số dư cuối"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="-4,800,000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10ssp"
                android:paddingVertical="@dimen/_10ssp">
                <!-- Thu nhập ròng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/be_vietnam_pro_medium"
                            android:text="Thu nhập ròng"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/be_vietnam_pro_medium"
                            android:text="-4,800,000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:text="Xem chi tiết"
                        android:textColor="@color/lime_green"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <!-- Bar Chart -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10ssp"
                android:paddingVertical="@dimen/_10ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Title row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Khoản chi"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem chi tiết"
                            android:textColor="@color/green"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="5,000,000"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chartContainer"
                        android:layout_width="match_parent"
                        android:layout_height="350dp">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>