<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/_12ssp"
    android:layout_marginBottom="8dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drink"
            android:scaleType="centerCrop"
            android:padding="6dp" />

        <ImageView
            android:id="@+id/ivSubIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_wallet_2"
            android:background="@drawable/bg_sub_icon_circle"
            android:scaleType="centerInside"
            android:padding="2dp"
            android:layout_margin="2dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ăn uống"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 tháng 2 2025"
            android:textColor="@color/gray"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50,000"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="15sp" />
</LinearLayout>