<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/totalBalance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_14ssp"
    android:paddingStart="@dimen/_2ssp">

    <ImageView
        android:id="@+id/imgYellowStar"
        android:layout_width="@dimen/_8ssp"
        android:layout_height="9dp"
        android:layout_marginEnd="@dimen/_2ssp"
        android:src="@drawable/ic_yellow_star" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/_25ssp"
        android:layout_height="@dimen/_25ssp"
        android:src="@drawable/ic_wallet_2" />

    <TextView
        android:id="@+id/tvWalletName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14ssp"
        android:layout_weight="1"
        android:text="Tổng cộng"
        android:textSize="@dimen/_12ssp" />

    <ImageView
        android:id="@+id/imgOption"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center"
        android:src="@drawable/ic_more" />
</LinearLayout>