<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Cột ngày -->
    <TextView
        android:id="@+id/tvDateRange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="21/04 - 25/04"
        android:textColor="#999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,000,000"
        android:textColor="@color/deep_sky_blue"
        android:textSize="@dimen/_12ssp"
        android:layout_marginEnd="@dimen/_5ssp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:tint="@color/gray" />
</LinearLayout>