<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="@dimen/_12ssp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_drink" />

        <ImageView
            android:id="@+id/ivSubIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="2dp"
            android:background="@drawable/bg_sub_icon_circle"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_wallet_2" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ăn uống"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,000,000"
        android:textColor="#FF6B6B"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>